# edgar-mcp

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-release.yml
EdgarMcpServer/: EdgarMcpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
EdgarMcpServer/Models/: EdgarJsonContext.cs  EdgarModels.cs
EdgarMcpServer/Properties/: launchSettings.json
EdgarMcpServer/Services/: EdgarService.cs
EdgarMcpServer/Tools/: EdgarTools.cs
